{
    "name": "ll-albumart",
    "private": true,
    "version": "2.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host 0.0.0.0",
        "build": "vite build",
        "preview": "vite --host 0.0.0.0 preview",
        "check": "svelte-check",
        "test": "vitest",
        "make-share": "vite-node src/scripts/makeShare.ts",
        "set-reroll": "vite-node src/scripts/setReroll.ts"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^2.4.1",
        "@tsconfig/svelte": "^5.0.2",
        "@types/node": "^20.8.4",
        "autoprefixer": "^10.4.12",
        "canvas": "^2.11.0",
        "focus-trap": "^7.5.3",
        "fuzzysort": "^2.0.1",
        "postcss": "^8.4.18",
        "postcss-load-config": "^4.0.1",
        "stackblur-canvas": "^2.6.0",
        "svelte": "^4.0.0",
        "svelte-check": "^3.4.3",
        "svelte-preprocess": "^5.0.3",
        "svelte-reduced-motion": "^1.0.5",
        "tailwindcss": "^3.1.8",
        "tslib": "^2.4.0",
        "tw-colors": "^3.0.3",
        "typescript": "^5.0.0",
        "vite": "^4.0.0",
        "vite-node": "^0.34.6",
        "vitest": "^0.34.6"
    }
}
